<?xml version="1.0" encoding="UTF-8"?>
<Mod id="c96a5498-2ea8-496a-bf6f-e93530c83118">
  <Properties>
    <Name>CrazyBarbarian</Name>
    <Description>More barbarian activity</Description>
    <Authors>Pangzi</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <EnabledByDefault>1</EnabledByDefault>
    <EnabledAtStartUp>1</EnabledAtStartUp>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
  </Properties>
  <Files>
    <File>barbarian.sql</File>
  </Files>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <File>barbarian.sql</File>
    </UpdateDatabase>
  </InGameActions>
</Mod> 