<?xml version="1.0" encoding="UTF-8"?>
<Mod id="606cde57-203d-4a80-a457-7cabc6c5f65b">
  <Properties>
    <Name>PowerHuts</Name>
    <Description>Strong bonus from the goody hut</Description>
    <Authors>Pangzi</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <EnabledByDefault>1</EnabledByDefault>
    <EnabledAtStartUp>1</EnabledAtStartUp>
    <AffectsSavedGames>1</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
  </Properties>
  <Files>
    <File>goodyweights.sql</File>
    <File>newgoody.sql</File>
    <File>newgoodytext.xml</File>
  </Files>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <File>goodyweights.sql</File>
      <File>newgoody.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateLocalizedText">
        <File>newgoodytext.xml</File>
    </UpdateText>
  </InGameActions>
</Mod> 